<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="swift,WkWebview,oc," />










<meta name="description" content="一. WKWebView与JS交互首先使用WKWebView.你需要导入WebKit。关于WKWebView其他基础使用不在本篇研究范围。 1. iOS端执行一段js代码。使用12345```//OC代码[webView evaluateJavaScript:jsStr completionHandler:^(id _Nullable response, NSError * _Nullable e">
<meta name="keywords" content="swift,WkWebview,oc">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebview：JS交互、Cookie的注入与清除">
<meta property="og:url" content="http://yoursite.com/2018/01/16/WKWebview：JS交互、Cookie的注入与清除/index.html">
<meta property="og:site_name" content="薛永伟">
<meta property="og:description" content="一. WKWebView与JS交互首先使用WKWebView.你需要导入WebKit。关于WKWebView其他基础使用不在本篇研究范围。 1. iOS端执行一段js代码。使用12345```//OC代码[webView evaluateJavaScript:jsStr completionHandler:^(id _Nullable response, NSError * _Nullable e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T03:26:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WKWebview：JS交互、Cookie的注入与清除">
<meta name="twitter:description" content="一. WKWebView与JS交互首先使用WKWebView.你需要导入WebKit。关于WKWebView其他基础使用不在本篇研究范围。 1. iOS端执行一段js代码。使用12345```//OC代码[webView evaluateJavaScript:jsStr completionHandler:^(id _Nullable response, NSError * _Nullable e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/WKWebview：JS交互、Cookie的注入与清除/"/>





  <title>WKWebview：JS交互、Cookie的注入与清除 | 薛永伟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薛永伟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">种瓜得瓜,种豆得豆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/WKWebview：JS交互、Cookie的注入与清除/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xueyongwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛永伟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">WKWebview：JS交互、Cookie的注入与清除</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T11:25:35+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一-WKWebView与JS交互"><a href="#一-WKWebView与JS交互" class="headerlink" title="一. WKWebView与JS交互"></a>一. WKWebView与JS交互</h4><p>首先使用WKWebView.你需要导入WebKit。关于WKWebView其他基础使用不在本篇研究范围。</p>
<h6 id="1-iOS端执行一段js代码。"><a href="#1-iOS端执行一段js代码。" class="headerlink" title="1. iOS端执行一段js代码。"></a>1. iOS端执行一段js代码。</h6><p>使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">//OC代码</span><br><span class="line">[webView evaluateJavaScript:jsStr completionHandler:^(id _Nullable response, NSError * _Nullable error) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//swift代码</span><br><span class="line">webview.evaluateJavaScript(jsStr) &#123; (response, error) in</span><br><span class="line">            </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>一般使用以上方法,是在网页加载完成(<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">###### 2. 通过使用userContentController向网页注入js。</span><br><span class="line">注入的js可以取名字，将会在```WKScriptMessageHandler```的代理方法```didReceiveScriptMessage```中被回掉。</span><br></pre></td></tr></table></figure></p>
<p>//OC代码<br>NSString <em>js = @”I am JS Code”;<br>//初始化WKUserScript对象<br>//WKUserScriptInjectionTimeAtDocumentEnd为网页加载完成时注入<br>WKUserScript </em>script = [[WKUserScript alloc] initWithSource:js injectionTime:WKUserScriptInjectionTimeAtDocumentEnd forMainFrameOnly:YES];<br>//根据生成的WKUserScript对象，初始化WKWebViewConfiguration<br>WKWebViewConfiguration *config = [[WKWebViewConfiguration alloc] init];<br>[config.userContentController addUserScript:script];<br>//设置ScriptMessageHandler为self<br>[config.userContentController addScriptMessageHandler:self name:@”APPJS”];<br>self.webView = [[WKWebView alloc] initWithFrame:self.view.bounds configuration:config];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">//swift代码</span><br><span class="line">//从js文件加载js代码</span><br><span class="line">let path = (bundlePath) + (&quot;/&quot; + &quot;Contents/Resources/ContextMenu.js&quot;)</span><br><span class="line">let source = try! NSString(contentsOfFile: path, encoding: String.Encoding.utf8.rawValue) as String</span><br><span class="line">            </span><br><span class="line">let path2 = (bundlePath) + (&quot;/&quot; + &quot;Contents/Resources/JSBridge.js&quot;)</span><br><span class="line">let source2 = try! NSString(contentsOfFile: path2, encoding: String.Encoding.utf8.rawValue) as String</span><br><span class="line">let js = source + source2</span><br><span class="line">            </span><br><span class="line">let userScript = WKUserScript(source: js, injectionTime: WKUserScriptInjectionTime.atDocumentStart, forMainFrameOnly: false)</span><br><span class="line"> configuration!.userContentController.addUserScript(userScript)</span><br><span class="line">  //设置ScriptMessageHandler为self</span><br><span class="line"> configuration.userContentController.add(TabManager.sharedInstance, name: &quot;APPJS&quot;)</span><br><span class="line"> let newWebView = WKWebView(frame: CGRect.zero, configuration: configuration)</span><br><span class="line"> self.webView = newWebView</span><br></pre></td></tr></table></figure></p>
<h6 id="3-在网页里，使用js代码进行与原生交互。"><a href="#3-在网页里，使用js代码进行与原生交互。" class="headerlink" title="3. 在网页里，使用js代码进行与原生交互。"></a>3. 在网页里，使用js代码进行与原生交互。</h6><p>比如js需要app已经登陆了用户,js调用原生的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//js代码</span><br><span class="line">function callLogin() &#123;</span><br><span class="line">       // APPJS是我们所注入的对象</span><br><span class="line">       window.webkit.messageHandlers.APPJS.postMessage(&quot;shouldLogin&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//复杂点的js方法,参数中约定好格式。</span><br><span class="line">//比如：fun代表方法名，arg代表参数，callback是原生处理完需要回掉js的方法名</span><br><span class="line">function callLogin() &#123;</span><br><span class="line">       // APPJS是我们所注入的对象</span><br><span class="line">       window.webkit.messageHandlers.APPJS.postMessage(&#123;</span><br><span class="line">        fun: &apos;notifyLoginOut&apos;,</span><br><span class="line">        arg: &#123;</span><br><span class="line">          callback: &quot;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="4-原生处理js内容。"><a href="#4-原生处理js内容。" class="headerlink" title="4. 原生处理js内容。"></a>4. 原生处理js内容。</h6><p>通过在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">//OC代码</span><br><span class="line">- (void)userContentController:(WKUserContentController *)userContentController</span><br><span class="line">      didReceiveScriptMessage:(WKScriptMessage *)message &#123;</span><br><span class="line">    if ([message.name isEqualToString:@&quot;APPJS&quot;]) &#123;</span><br><span class="line">        // 打印所传过来的参数，只支持NSNumber, NSString, NSDate, NSArray,</span><br><span class="line">        // NSDictionary, and NSNull类型</span><br><span class="line">        //do something</span><br><span class="line">        NSLog(@&quot;%@&quot;, message.body);</span><br><span class="line">    &#125;else if ([message.name isEqualToString:@&quot;AppModel&quot;])&#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, message.body);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//swift代码,这个对应上面比较复杂js的处理，按约定格式</span><br><span class="line">func userContentController(_ userContentController: WKUserContentController, didReceive message: WKScriptMessage)&#123;</span><br><span class="line">     if message.name == &quot;APPJS&quot; &#123;</span><br><span class="line">            if let dic = message.body as? NSDictionary, dic[&quot;fun&quot;] != nil,</span><br><span class="line">                let fun = (dic[&quot;fun&quot;] as AnyObject).description&#123;</span><br><span class="line">                //                print(&quot;dic: \(dic)&quot;)</span><br><span class="line">                if let arg = dic[&quot;arg&quot;] as? NSArray &#123;</span><br><span class="line">                    if fun == &quot;homeList&quot;  &amp;&amp; arg.count == 1&#123;</span><br><span class="line">                        self.homeList(arg[0] as? String ?? &quot;&quot;)</span><br><span class="line">                    &#125;</span><br><span class="line">                        </span><br><span class="line">                    else if fun == &quot;homeDelete&quot; &amp;&amp; arg.count == 1&#123;</span><br><span class="line">                        self.homeDelete(arg[0] as? String ?? &quot;&quot;)</span><br><span class="line">                    &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="5-原生调用js方法。"><a href="#5-原生调用js方法。" class="headerlink" title="5. 原生调用js方法。"></a>5. 原生调用js方法。</h6><p>上面的这些足够应付大多数的js和原生交互了。<br>当然，你还有一个使用场景，想要原生某些控件去调用网页里的某个js方法。比如：点击toolBar上的目录按钮，让网页左侧显示出章节目录。<br>已知js的显示章节目录的js方法名为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>//OC代码<br>NSString <em>jsStr  = @”window.toggleCatalog();”;<br>[self.webView evaluateJavaScript:jsStr completionHandler:^(id _Nullable, NSError </em> _Nullable error) {</p>
<p> }]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">//swift代码</span><br><span class="line">let js =&quot;window.toggleCatalog();&quot; </span><br><span class="line">webView?.evaluateJavaScript(js, completionHandler: nil)</span><br></pre></td></tr></table></figure></p>
<h4 id="二-WKWebView的cookie注入与清除"><a href="#二-WKWebView的cookie注入与清除" class="headerlink" title="二. WKWebView的cookie注入与清除"></a>二. WKWebView的cookie注入与清除</h4><p>WKWebView与UIWebview的一个区别，就是WKWebView实例将会忽略任何的默认网络存储器(NSURLCache, NSHTTPCookieStorage, NSCredentialStorage) 和一些标准的自定义网络请求类(NSURLProtocol,等等.).<br>WKWebView实例不会把Cookie存入到App标准的的Cookie容器(NSHTTPCookieStorage)中,因为 NSURLSession/NSURLConnection等网络请求使用NSHTTPCookieStorage进行访问Cookie,所以不能访问WKWebView的Cookie,现象就是WKWebView存了Cookie,其他的网络类如NSURLSession/NSURLConnection却看不到<br>与Cookie相同的情况就是WKWebView的缓存,凭据等。WKWebView都拥有自己的私有存储,因此和标准cocoa网络类兼容的不是那么好</p>
<blockquote>
<p>NSHTTPCookieStorage 实现管理cookie的单利，每个cookie都是NSHTTPCookie类的实例，做为一个规则，cookie在所有应用 之间共享并在不同进程之间保持同步。<br>上面引入了网页需要用户登陆，然后让app跳转登陆界面进行登陆，app登陆之后自然要向网页注入cookie，来让网页继续剩下的功能。</p>
</blockquote>
<h6 id="1-在webview发起请求的时候附带cookie。"><a href="#1-在webview发起请求的时候附带cookie。" class="headerlink" title="1. 在webview发起请求的时候附带cookie。"></a>1. 在webview发起请求的时候附带cookie。</h6><p>这个适用首次发起网页请求，同样适用点击，在webview代理方法里，判断是否需要注入cookie的域名，如果是，截断请求，重新发起注入了cookie的请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//oc代码</span><br><span class="line">NSMutableDictionary *cookieDic = [NSMutableDictionary dictionary];</span><br><span class="line">NSMutableString *cookieValue = [NSMutableString stringWithFormat:@&quot;&quot;];</span><br><span class="line">NSHTTPCookieStorage *cookieJar = [NSHTTPCookieStorage sharedHTTPCookieStorage];</span><br><span class="line">for (NSHTTPCookie *cookie in [cookieJar cookies]) &#123;</span><br><span class="line">     [cookieDic setObject:cookie.value forKey:cookie.name];</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"> // cookie重复，先放到字典进行去重，再进行拼接</span><br><span class="line">for (NSString *key in cookieDic) &#123;</span><br><span class="line">      NSString *appendString = [NSString stringWithFormat:@&quot;%@=%@;&quot;, key, [cookieDic valueForKey:key]];</span><br><span class="line">      [cookieValue appendString:appendString];</span><br><span class="line">&#125;</span><br><span class="line">NSMutableURLRequest * request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:self.url]];</span><br><span class="line">[request addValue:cookieValue forHTTPHeaderField:@&quot;Cookie&quot;];</span><br><span class="line">NSLog(@&quot;添加cookie&quot;);</span><br><span class="line">[self.webView loadRequest:request];</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//swift代码</span><br><span class="line">guard let cookies = HTTPCookieStorage.shared.cookies else &#123;</span><br><span class="line">            return</span><br><span class="line"> &#125;</span><br><span class="line"> var cookieDic = Dictionary&lt;String, Any&gt;()</span><br><span class="line">var cookieValue = &quot;&quot;</span><br><span class="line">for cookie in  cookies&#123;</span><br><span class="line">   cookieDic[cookie.name] = cookie.value</span><br><span class="line">&#125;</span><br><span class="line">for (key,value) in cookieDic &#123;</span><br><span class="line">   let appendString = &quot;\(key)=\(value)&quot;</span><br><span class="line">   cookieValue.append(appendString)</span><br><span class="line">&#125;</span><br><span class="line"> let request = URLRequest.init(url: URL.init(string: &quot;url&quot;)!)</span><br><span class="line"> request.addValue(cookieValue, forHTTPHeaderField: &quot;Cookie&quot;)</span><br></pre></td></tr></table></figure>
<h6 id="2-在webview创建的时候js注入cookie。"><a href="#2-在webview创建的时候js注入cookie。" class="headerlink" title="2. 在webview创建的时候js注入cookie。"></a>2. 在webview创建的时候js注入cookie。</h6><p>其中js的写法问题，有可能有多个写法是cookie之间用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>//OC代码<br>WKUserContentController* userContentController = WKUserContentController.new;</p>
<p>WKUserScript * cookieScript = [[WKUserScript alloc] initWithSource: @”document.cookie =’TeskCookieKey1=TeskCookieValue1’;document.cookie = ‘TeskCookieKey2=TeskCookieValue2’;”injectionTime:WKUserScriptInjectionTimeAtDocumentStart forMainFrameOnly:NO];</p>
<p>[userContentController addUserScript:cookieScript];</p>
<p>WKWebViewConfiguration* webViewConfig = WKWebViewConfiguration.new;</p>
<p>webViewConfig.userContentController = userContentController;</p>
<p>WKWebView <em> webView = [[WKWebView alloc] initWithFrame:CGRectMake(/</em>set your values*/) configuration:webViewConfig];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">//swift代码</span><br><span class="line">let userContent = WKUserContentController()</span><br><span class="line">let jsStr = &quot;document.cookie =&apos;TeskCookieKey1=TeskCookieValue1&apos;;document.cookie = &apos;TeskCookieKey2=TeskCookieValue2&apos;;&quot;</span><br><span class="line">        </span><br><span class="line">let cookieScript = WKUserScript.init(source: jsStr, injectionTime: WKUserScriptInjectionTime.atDocumentStart, forMainFrameOnly: false)</span><br><span class="line">userContent.addUserScript(cookieScript)</span><br><span class="line">let webViewConfig = WKWebViewConfiguration()</span><br><span class="line">webViewConfig.userContentController = userContent</span><br><span class="line">        </span><br><span class="line">let webview = WKWebView.init(frame: CGRect(x: 0, y: 0, width: 300, height: 300), configuration: webViewConfig)</span><br></pre></td></tr></table></figure></p>
<h6 id="3-在webview加载内容时js注入cookie。"><a href="#3-在webview加载内容时js注入cookie。" class="headerlink" title="3. 在webview加载内容时js注入cookie。"></a>3. 在webview加载内容时js注入cookie。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//swift代码</span><br><span class="line">func webView(_ webView: WKWebView, didCommit navigation: WKNavigation!) &#123;</span><br><span class="line">if let laToken = UserCenter.shared().user?.laToken &#123;</span><br><span class="line">                let cookie = &quot;115token=\(oofToken)&quot;</span><br><span class="line">                webView?.evaluateJavaScript(&quot;function setCookie(e,o)&#123;document.cookie=e+\&quot;=\&quot;+escape(o)+\&quot;;path=/;domain=.115.com\&quot;&#125;for(var cookieTem= \&quot;\(cookie)\&quot;,cookieArr=cookieTem.split(\&quot;;\&quot;),i=0;i&lt;cookieArr.length;i++)&#123;var temArr=cookieArr[i].split(\&quot;=\&quot;);setCookie(temArr[0],temArr[1])&#125;&quot;, completionHandler: &#123;</span><br><span class="line">                    (object, error) -&gt; Void in</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过验证，最好是第一点和第三点同时使用，第二点每次截断请求总觉得浪费资源 -。-</p>
<h6 id="4-清理注入的cookie。"><a href="#4-清理注入的cookie。" class="headerlink" title="4. 清理注入的cookie。"></a>4. 清理注入的cookie。</h6><p>当用户退出登陆的时候，需要清理已经注入的cookie。在iOS9之前，wkwebview是没有清理cookie的方法的，所以需要对不同的版本进行不同的操作。<br>那iOS9之前的如何操作？可以预见，既然是缓存，肯定是放在沙盒里的。找到沙盒的目录，删除文件即可。<br>```<br>//swift代码<br>/// 清理cookie缓存数据<br>    func ClearCache() {</p>
<pre><code>if #available(iOS 9.0, *) {
    let websiteDataTypes = WKWebsiteDataStore.allWebsiteDataTypes()
    let dateFrom = Date.init(timeIntervalSince1970: 0)
</code></pre><p>//                NSDate.init(timeIntervalSince1970: 0)<br>//            let websiteDataTypes: NSSet = WKWebsiteDataStore.allWebsiteDataTypes()<br>            WKWebsiteDataStore.default().removeData(ofTypes: websiteDataTypes, modifiedSince: dateFrom, completionHandler: {<br>                //done<br>            })</p>
<pre><code>} else {

    let libraryPath = NSSearchPathForDirectoriesInDomains(.libraryDirectory, .userDomainMask, true)[0]
    let cookiesFolderPath = libraryPath+&quot;/Cookies&quot;
    try? FileManager.default.removeItem(atPath: cookiesFolderPath)
</code></pre><p>//            try? NSFileManager.defaultManager().removeItemAtPath(cookiesFolderPath)<br>        }<br>    }</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/WkWebview/" rel="tag"># WkWebview</a>
          
            <a href="/tags/oc/" rel="tag"># oc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/iPhone-X超简单适配（适配实战）/" rel="next" title="iPhone X超简单适配（适配实战）">
                <i class="fa fa-chevron-left"></i> iPhone X超简单适配（适配实战）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/UITableViewCell选中后分割线消失问题/" rel="prev" title="UITableViewCell选中后分割线消失问题">
                UITableViewCell选中后分割线消失问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="xueyongwei" />
            
              <p class="site-author-name" itemprop="name">xueyongwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-WKWebView与JS交互"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;-WKWebView&#x4E0E;JS&#x4EA4;&#x4E92;" class="headerlink" title="&#x4E00;. WKWebView&#x4E0E;JS&#x4EA4;&#x4E92;"></a>&#x4E00;. WKWebView&#x4E0E;JS&#x4EA4;&#x4E92;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-iOS端执行一段js代码。"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#1-iOS&#x7AEF;&#x6267;&#x884C;&#x4E00;&#x6BB5;js&#x4EE3;&#x7801;&#x3002;" class="headerlink" title="1. iOS&#x7AEF;&#x6267;&#x884C;&#x4E00;&#x6BB5;js&#x4EE3;&#x7801;&#x3002;"></a>1. iOS&#x7AEF;&#x6267;&#x884C;&#x4E00;&#x6BB5;js&#x4EE3;&#x7801;&#x3002;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-在网页里，使用js代码进行与原生交互。"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#3-&#x5728;&#x7F51;&#x9875;&#x91CC;&#xFF0C;&#x4F7F;&#x7528;js&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4E0E;&#x539F;&#x751F;&#x4EA4;&#x4E92;&#x3002;" class="headerlink" title="3. &#x5728;&#x7F51;&#x9875;&#x91CC;&#xFF0C;&#x4F7F;&#x7528;js&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4E0E;&#x539F;&#x751F;&#x4EA4;&#x4E92;&#x3002;"></a>3. &#x5728;&#x7F51;&#x9875;&#x91CC;&#xFF0C;&#x4F7F;&#x7528;js&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4E0E;&#x539F;&#x751F;&#x4EA4;&#x4E92;&#x3002;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-原生处理js内容。"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#4-&#x539F;&#x751F;&#x5904;&#x7406;js&#x5185;&#x5BB9;&#x3002;" class="headerlink" title="4. &#x539F;&#x751F;&#x5904;&#x7406;js&#x5185;&#x5BB9;&#x3002;"></a>4. &#x539F;&#x751F;&#x5904;&#x7406;js&#x5185;&#x5BB9;&#x3002;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-原生调用js方法。"><span class="nav-number">1.0.4.</span> <span class="nav-text"><a href="#5-&#x539F;&#x751F;&#x8C03;&#x7528;js&#x65B9;&#x6CD5;&#x3002;" class="headerlink" title="5. &#x539F;&#x751F;&#x8C03;&#x7528;js&#x65B9;&#x6CD5;&#x3002;"></a>5. &#x539F;&#x751F;&#x8C03;&#x7528;js&#x65B9;&#x6CD5;&#x3002;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-WKWebView的cookie注入与清除"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;-WKWebView&#x7684;cookie&#x6CE8;&#x5165;&#x4E0E;&#x6E05;&#x9664;" class="headerlink" title="&#x4E8C;. WKWebView&#x7684;cookie&#x6CE8;&#x5165;&#x4E0E;&#x6E05;&#x9664;"></a>&#x4E8C;. WKWebView&#x7684;cookie&#x6CE8;&#x5165;&#x4E0E;&#x6E05;&#x9664;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-在webview发起请求的时候附带cookie。"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#1-&#x5728;webview&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x9644;&#x5E26;cookie&#x3002;" class="headerlink" title="1. &#x5728;webview&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x9644;&#x5E26;cookie&#x3002;"></a>1. &#x5728;webview&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x9644;&#x5E26;cookie&#x3002;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-在webview创建的时候js注入cookie。"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#2-&#x5728;webview&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;js&#x6CE8;&#x5165;cookie&#x3002;" class="headerlink" title="2. &#x5728;webview&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;js&#x6CE8;&#x5165;cookie&#x3002;"></a>2. &#x5728;webview&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;js&#x6CE8;&#x5165;cookie&#x3002;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-在webview加载内容时js注入cookie。"><span class="nav-number">2.0.3.</span> <span class="nav-text"><a href="#3-&#x5728;webview&#x52A0;&#x8F7D;&#x5185;&#x5BB9;&#x65F6;js&#x6CE8;&#x5165;cookie&#x3002;" class="headerlink" title="3. &#x5728;webview&#x52A0;&#x8F7D;&#x5185;&#x5BB9;&#x65F6;js&#x6CE8;&#x5165;cookie&#x3002;"></a>3. &#x5728;webview&#x52A0;&#x8F7D;&#x5185;&#x5BB9;&#x65F6;js&#x6CE8;&#x5165;cookie&#x3002;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-清理注入的cookie。"><span class="nav-number">2.0.4.</span> <span class="nav-text"><a href="#4-&#x6E05;&#x7406;&#x6CE8;&#x5165;&#x7684;cookie&#x3002;" class="headerlink" title="4. &#x6E05;&#x7406;&#x6CE8;&#x5165;&#x7684;cookie&#x3002;"></a>4. &#x6E05;&#x7406;&#x6CE8;&#x5165;&#x7684;cookie&#x3002;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xueyongwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
